<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 131 – Media Query Example</title>
        <meta name="description" content="Media query learning activity example page.">
        <meta name="author" content="Tolulope Adetunji Adeola">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
    </head>
    <body>
        <header>
            <h1>📖 Book of Mormon - Top 10</h1>
        </header>
            
        <main>
            <input type="text" id="favchap" placeholder="Enter Book of Mormon chapter">
            <button id="addButton">Add Chapter</button>
            <ul id="list"></ul>
        </main>
    </body>
    <footer>
        <p>Created by Tolulope Adetunji Adeola</p>
    </footer>
    <script src="scripts/bom.js" defer></script>
</html>